spring.application.name=StarBank Service

#h2 db
application.recommendations-db.url=jdbc:h2:file:C:/Users/First/IdeaProjects/starbank-service/transaction
recommendations.db.driver-class-name=org.h2.Driver

#postgresql db
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_rules
spring.datasource.username=Eduard_Rz
spring.datasource.password=EdTelegramBot
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.drop-first=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.liquibase=DEBUG

spring.data.jdbc.repositories.enabled=false
